WindowsIotDiscovery/Controls/KnownDeviceList.xaml

<UserControl
    x:Class="WindowsIotDiscovery.Controls.KnownDeviceList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsIotDiscovery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WindowsIotDiscovery.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel
        x:Name="RpContainer"
        HorizontalAlignment="Stretch">
        <ListView
            x:Name="LvKnownDevices"
            ItemsSource="{x:Bind DiscoveryClient.Devices, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:DiscoverableDevice">
                    <RelativePanel
                        Margin="0,0,0,4"
                        Padding="16,8"
                        Width="300">
                        <TextBlock
                            x:Name="TbName"
                            Text="{x:Bind Name, Mode=OneWay}"/>
                        <TextBlock
                            x:Name="TbIp"
                            FontWeight="Light"
                            RelativePanel.Below="TbName"
                            Text="{x:Bind IpAddress, Mode=OneWay}"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <FontIcon
            x:Name="FiRefresh"
            FontFamily="Segoe MDL2 Assets"
            Glyph="&#xE72C;"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"/>
    </RelativePanel>
</UserControl>
