WindowsIotDiscovery/Controls/KnownDeviceList.xaml

<UserControl
    x:Class="WindowsIotDiscovery.Controls.KnownDeviceList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsIotDiscovery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WindowsIotDiscovery.Common.Models"
    xmlns:converters="using:WindowsIotDiscovery.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:AnyToVisibility x:Key="AnyToVisibility"/>
        <converters:NoneToVisibility x:Key="NoneToVisibility"/>
    </UserControl.Resources>
    
    <RelativePanel
        x:Name="RpContainer"
        HorizontalAlignment="Stretch">
        <ListView
            x:Name="LvKnownDevices"
            ItemsSource="{x:Bind DiscoveryClient.Devices, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:DiscoverableDevice">
                    <RelativePanel
                        Margin="0,0,0,4"
                        Padding="16,8"
                        Width="300">
                        <TextBlock
                            x:Name="TbName"
                            Text="{x:Bind Name, Mode=OneWay}"/>
                        <TextBlock
                            x:Name="TbIp"
                            FontWeight="Light"
                            RelativePanel.Below="TbName"
                            Text="{x:Bind IpAddress, Mode=OneWay}"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel
            x:Name="RpEmpty"
            Padding="0,0,0,32"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Visibility="{x:Bind DiscoveryClient.Devices, Mode=OneWay, Converter={StaticResource NoneToVisibility}}">
            <TextBlock
                x:Name="TbEmpty"
                FontWeight="Light"
                FontStyle="Italic"
                Padding="8"
                RelativePanel.AlignHorizontalCenterWithPanel="True"         
                Text="No devices were found."/>
            <TextBlock
                x:Name="TbRefresh"
                Foreground="Blue"
                Height="32"
                Padding="0,6,0,0"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="TbEmpty"
                Text="Refresh"
                TextAlignment="Center"
                Width="96"/>
        </RelativePanel>
        <FontIcon
            x:Name="FiRefresh"
            FontFamily="Segoe MDL2 Assets"
            Glyph="&#xE72C;"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Visibility="Collapsed"/>
        <RelativePanel
            x:Name="RpLoading"
            IsHitTestVisible="False"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <ProgressRing
                x:Name="PrLoading"
                Height="128"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Width="128"/>
        </RelativePanel>
    </RelativePanel>
</UserControl>
